# Assignment

./: Assingnment 1.0_1.apk  New APK FOR TEST.apk  README.md
app/: build.gradle
app/src/androidTest/java/yang/com/assingnment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/com/assingnment/: SplashScreen.kt  mDomainResponse.kt
app/src/main/java/yang/com/assingnment/Domain/: Data.kt  DomainResponse.kt  domain.kt
app/src/main/java/yang/com/assingnment/HomePage/: Holidays.kt  HomePage.kt  RecyclerViewClickListener.kt  TipsRecycleAdapter.kt
app/src/main/java/yang/com/assingnment/HomePage/Module/: Data.kt  Holiday.kt  HolidaysResponse.kt
app/src/main/java/yang/com/assingnment/Login/: LoginActivity.kt  LoginResponse.kt
app/src/main/java/yang/com/assingnment/Register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterResponse.kt
app/src/main/java/yang/com/assingnment/Register/Module/: Data.kt  RegisterUserResponse.kt  SuccessResp.kt  SuccessResponse.kt  User.kt
app/src/main/java/yang/com/assingnment/Service/: ApiService.kt  RetrofitService.kt
app/src/main/java/yang/com/assingnment/Utils/: Utils.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_sign__up.xml  activity_splash_screen.xml  content_home_page.xml  custom_advice_module.xml  holidays.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yang/com/assingnment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
